<!DOCTYPE html>

<head>
    <script type="text/javascript">
    function r(){
        window.location="home.html";
    }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-repeat: no-repeat;
 background-size: cover;
            background-position: center;
            height: 100vh; /* Set the height of the body to the viewport height */
            margin: 0; /* Remove default margin */
            padding: 0;
           
            align-items: center;
            justify-content: center;
            
    }
 
form {

width:80%;
height:100%;
margin:0 auto;
font-size: 25px;
}

label{color:white;
align:center ;
width:30%;
text-align:right;
margin-left:100px;}

label, input {
    /* in order to define widths */
    display: inline-block;
}

label + input {
    width: 30%;
    /* large margin-right to force the next element to the new-line
       and margin-left to create a gutter between the label and input */
    margin: 0 30% 0 4%;
    font-size: 25px;
}

input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
	color:white;
    background-color:CadetBlue;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 25%;
    font-size: 25px;
}

button:hover {
    opacity: 0.8;
    color:black;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
</head>
<body background="8.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:rgb(19, 19, 19); text-align:center; font-family:'Trebuchet MS';font-size: 45px;" >LOGIN</h1>

<form action="logincheck.php" method="POST">
  <div class="imgcontainer">
    <img src="lo.jpg"  class="avatar">
  </div>

  <div class="container">
  <br>
  
    <label for="id" style="color:white;"><b>ID</b></label>
    <input type="text" placeholder="Enter ID" name="id" required><br>

    <label for="psw" style="color:white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required><br>
       
	 <br> 
    <button type="submit" style="margin-left:570px; margin-top:25px;" >Login</button>
    <label>
    </label>
  </div>
</form>

</body>
</html>